spring.application.name=Book My Ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyticket
spring.datasource.username=lakshaygpt28
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379